{
  "name": "wx-robot",
  "version": "0.0.1",
  "description": "personal weixin robot",
  "main": "index.js",
  "private": true,
  "author": "Yvon Xiao <yvonxiao@gmail.com>",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/yvonxiao/wx-robot#readme",
  "scripts": {
    "start": "NODE_ENV=dev node index.js",
    "pm2":"NODE_ENV=prod pm2 start index.js --name wx-robot",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -u bdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvonxiao/wx-robot.git"
  },
  "bugs": {
    "url": "https://github.com/yvonxiao/wx-robot/issues"
  },
  "dependencies": {
    "getconfig": "^3.1.0",
    "log4js": "^1.1.1",
    "request": "^2.81.0",
    "wechaty": "^0.8.9"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "pm2": "^2.4.6",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
